{
  "name": "st-protractor-cucumber",
  "private": false,
  "version": "0.1.0",
  "description": "Just a sample project to show how to set up Protractor with Cucumber",
  "repository": "https://github.com/plopcas/st-protractor-cucumber",
  "author": "Pedro Lopez (http://softwaretakeaway.wordpress.com/)",
  "license": "MIT",
  "devDependencies": {
    "protractor": "~0.20.1",
    "http-server": "^0.6.1",
    "shelljs": "^0.2.6",
    "cucumber": "^0.4.0"
  },
  "dependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "postinstall": "bower install -F",

    "prestart": "npm install",
    "start": "http-server ./app",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js"
  }
}
